.navbar.navbar-default
  .navbar-header
    button.navbar-toggle.collapsed(data-toggle="collapse" data-target="#navbar")
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to Settings.brand, root_path, class: 'navbar-brand'
